# .env - parameterized values
# .env
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two
ACTIVE_POOL=blue
RELEASE_ID_BLUE=release-blue-2025-10-25
RELEASE_ID_GREEN=release-green-2025-10-25

# Application internal port (the container's app listens on this)
PORT=3000

# Nginx public port (host)
PUBLIC_PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082

# Monitoring and Alerts
SLACK_WEBHOOK_URL=https://hooks.slack.com/added-in-the-server/
ERROR_RATE_THRESHOLD=2
WINDOW_SIZE=200
ALERT_COOLDOWN_SEC=300

